
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:91ZLUgzcm9dhfchffjEX@containers-us-west-44.railway.app:5570/railway
spring.datasource.username=root
spring.datasource.password=91ZLUgzcm9dhfchffjEX

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver